I"t<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清晨6点的河边公园，跳舞的大妈们还没出场，因而能听到鸟叫声。在很快就要嘈杂起来的都市，鸟呜算是“清流”了。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这短暂的愉悦是每天引诱我早起的理由——风声与鸟鸣可以安神，可以清心，可以让野鸡样乱飞乱窜的欲望安定下来。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风照例很轻，东边的树林中，离天更近的叶子已变得红通通的。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一二三，木头人！”不远处</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一二三，木头人！”不远处的树丛中，传出一声清脆的女声。早晨可不属于年轻人，谁这么早在这里玩游戏？我忍不住朝前望。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不远处的树下，停着一辆三轮摩托车改装的清洁车，蓝白相间的车身，车屁股上挂个汽油桶改装的水罐，罐子尾部有个水龙头，水龙头上挂着一个红色塑料桶，桶里放着刷子、抹布和钢丝球。这是本地护栏清洁工的标配，他们的工作，主要是把河边的护栏和石阶上的“牛皮癣”广告洗刷干净。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声音来自车上坐着的一个胖胖的女人。见过无数吊嗓子的，但没见过喊“木头人”的吊法。我不禁哑然失笑：看来，撕牛皮癣广告，确实是一件令人感觉无聊的工作。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在我准备离开时，树后面传出另一个声音：“怎么这么久啊？我扛不住了，草里好多虫虫，专咬木头人！”</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话音未落，树后冲出来一个四五岁的小男孩，扑向清洁车，扑进女人的怀里。阳光正好从前方的树冠上斜照下来，女人脸上的汗和男孩脸上的绒毛，都像被镀上了一层金边。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女人的脸顿时鲜活起来。她捧着孩子的脸，语调温和地说：“不行，你是男子汉，不能连这点儿时间都坚持不了！”</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是被虫虫咬真的很痒！”</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“涂点儿清凉油，坚持！你记住，咱们这个游戏很重要！”</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女人从围兜口袋里拿出清凉油，给孩子涂到手上和腿上。说：“乖，再坚持—下！我喊‘一二三，木头人’，你就躲到树背后，不说话不乱动。”小男孩不太情愿，但还是点了点头。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一二三，木头人！”女人喊了一声。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孩子从她怀中蹭的一下蹿出去，像一只灵巧的松鼠，躲到树背后。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“影子，还有影子在外面！”女人焦急地喊。树后的小影子小心地缩进了大树的阴影中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女人很满意地笑笑，说：“不错，很棒。记住，我没叫‘三二一，解冻’，你一定不能出来！”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，从远处过来一辆电动车，车上坐着一位穿着和她一样的蓝色工作服的中年妇女，她一路扫视着护栏，向这边骑过来。</p>
<p><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她看看护栏，再看看人行道的红砖和马路牙子，以及花圃的大理石台壁，像一个挑剔的顾客在挑选一件贵重商品，脸上的每块肌肉都充斥着不满，随时准备喷射而出。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的目光一路扫过来，停留在胖女人脸上。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你今天打掃的这几处有进步，但前面下河的第五级台阶上有一片树叶，西边花台的第二个砖缝里有一块泡泡糖，记着收拾了！另外，你没带娃娃来上班吧？”她的话语像刚出冷库的冰砖，又冷又硬。</p>
<p><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胖女人低着头，底气不足地说：“没，没带，上次是小宝的外婆病了，我上早班，没法送他去幼儿园，其实，我也巴不得他多睡一会儿，您知道，幼儿园8点开门，我5点多上班，孩子他爸又……”</p>
<p><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;树背后，小小的影子微微地一闪，仿佛树紧张地吸了一口凉气。胖女人像被筷子拎起的汤包，顿时紧作一团。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听她说完，主管冷硬的语气顿时有所缓和：“唉，别说那个渣男了，扔下这么好的孩子跑了。你也不容易，我对你还不是睁一只眼闭一只眼的？上次要不是被马总抓到，也不会罚你的款，公司有公司的规定嘛。我知道你需要这个工作，但我也需要这个工作，如果管不好，我的工作也干不成了，我女儿还在读大三，每个月等我寄伙食费呢。所以，你要注意，别让我为难。针过得去，线才过得去，是吧？”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胖女人点头，鼻尖上不知是汗还是泪，亮亮地一闪一闪。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主管说完，继续巡视着往前走。走了很远，主管拖着声说：“那棵大树后面我就不看了，你检查一下，看看有没有没撕净的不干胶广告！”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胖女人冲着她远去的背影，感激得直点头。这时，太阳从她身后升起来，给她的身影镀上一层金黄。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远处，音响开始叮咚起来。我从来没有觉得，广场舞的歌竟也能那么感人，让人有想掉泪的感觉。</p>
:ET